sonar.organization=vogler
sonar.projectKey=vogler_free-games-claimer

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

#Eslint issues
sonar.eslint.reportPaths = eslint_report.json
